{
  "ConnectionStrings": {
    "Local": "Data Source=.;Initial Catalog =BaseProj;Integrated Security=True",
    "HangfireConneciton": "Data Source=.;Initial Catalog =Hangfire;Integrated Security=True"
  },
  "EmailConfig": {
    "Email": "",
    "Port": "587",
    "Ssl": "True",
    "Title": "",
    "smtp": "smtp.gmail.com",
    "Pass": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseApiUrl": "http://localhost:52762",
  "AllowedHosts": "*"
}
